"Phrases"
{
	// **********************************************
	//                   Generic
	// **********************************************

	// {1}: Number to increase by.
	"Increase by"
	{
		"#format"	"{1:s}"
		"en"		"Increase by {1}"
	}

	// {1}: Number to decrease by.
	"Decrease by"
	{
		"#format"	"{1:s}"
		"en"		"Decrease by {1}"
	}

	// TODO: Remove the ":" and add that to the formatting in the code.
	"Current Value"
	{
		"en"		"Current value:"
	}

	"Zombie"
	{
		"en"		"Zombie"
	}

	"Human"
	{
		"en"		"Human"
	}

	// Below this line is "old" translations, aka un-reformatted.


	"Infect countdown"
	{
		"#format"	"{1:d}"
		"en"		"Time remaining until first infection: {1} seconds."
	}

	"Infect countdown end"
	{
		"en"		"Time remaining until first infection: None."
	}

	"Infect menu clients title"
	{
		"en"		"Zombie Management\nToggle Infection:\n[] = Infected"
	}

	// {1}: Public chat trigger.  (Most likely "!")
	// {2}: The command to open the ZMenu (Most likely "zmenu")
	"General zmenu reminder"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"For help on Zombie:Reloaded commands, type \"{1}{2}\" in chat."
	}

	// ===========================
	// Classes
	// ===========================

	// General

	"Classes admin mode enabled"
	{
		"en"		"Admin mode is enabled!"
	}

	"Classes random assignment"
	{
		"#format"	"{1:s}"
		"en"		"You have randomly been assigned to the {green}\"{1}\" {default}class."
	}

	// Center Text/HUD

	"Classes overlay toggle"
	{
		"#format"	"{1:s}"
		"en"		"Class overlay toggle commands: {1}"
	}

	// Menu

	"Classes menu title"
	{
		"en"		"Class Selection:"
	}

	"Classes menu active"
	{
		"#format"	"{1:s}"
		"en"		"Active: {1}"
	}

	"Classes menu next"
	{
		"#format"	"{1:s}"
		"en"		"Next spawn: {1}"
	}

	"Classes menu select zombie"
	{
		"en"		"Select Zombie Class"
	}

	"Classes menu select human"
	{
		"en"		"Select Human Class"
	}

	"Classes menu select admin"
	{
		"en"		"Select Admin Mode Class"
	}

	"Classes menu admin mode toggle"
	{
		"en"		"Toggle Admin Mode"
	}

	"Classes Menu Team Select Title"
	{
		"en"		"Select Team:"
	}

	"Classes Menu Zombies"
	{
		"en"		"Zombies"
	}

	"Classes Menu Humans"
	{
		"en"		"Humans"
	}

	"Classes Menu Multiplier Select Title"
	{
		"en"		"Select Multiplier:"
	}

	"Classes Menu Adjust Value"
	{
		"en"		"Adjust Value:"
	}

	// Attributes

	"Classes Attrib Napalm Time"
	{
		"en"		"Napalm Time"
	}

	"Classes Attrib Health"
	{
		"en"		"Health"
	}

	"Classes Attrib Regen Interval"
	{
		"en"		"Health Regeneration Interval"
	}

	"Classes Attrib Regen Amount"
	{
		"en"		"Health Regeneration Amount"
	}

	"Classes Attrib Infect Gain"
	{
		"en"		"Infection Health Gain"
	}

	"Classes Attrib Speed"
	{
		"en"		"Running Speed"
	}

	"Classes Attrib Knockback"
	{
		"en"		"Knock Back"
	}

	"Classes Attrib Jump Height"
	{
		"en"		"Jump Height"
	}

	"Classes Attrib Jump Distance"
	{
		"en"		"Jump Distance"
	}

	"Classes Selection Not Allowed"
	{
		"en"		"Changing classes is not allowed."
	}

	// ===========================
	// Overlays
	// ===========================

	"Overlays not supported"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Blocking Overlay - DX{1} Detected (DX{2} Required)"
	}

	// ===========================
	// Menu
	// ===========================

	// General

	"Menu main title"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"ZR Commands:\nPrefix command with \"{1}\" or \"{2}\" (quiet) when typing in chat."
	}

	"Menu main zadmin"
	{
		"en"		"ZAdmin - Open admin menu"
	}

	"Menu main zclass"
	{
		"en"		"ZClass - Configure class settings"
	}

	"Menu main zcookies"
	{
		"en"		"ZCookies - Toggle personal ZR settings here"
	}

	"Menu main zspawn"
	{
		"en"		"ZSpawn - Join late?  Spawn with this"
	}

	"Menu main ztele"
	{
		"en"		"ZTele - Stuck?  Teleport back to spawn"
	}

	"Menu main zhp"
	{
		"en"		"ZHP - Shows real HP as zombie"
	}

	"Menu main zmarket"
	{
		"en"		"ZMarket - Create a weapon setup here"
	}

	// ===========================
	// Menu Attach
	// ===========================

	"Menu attach submenu zr"
	{
		"en"		"Zombie:Reloaded Admin"
	}

	"Menu attach submenu zr title"
	{
		"en"		"Zombie:Reloaded Admin:"
	}

	"Menu attach submenu zr zadmin"
	{
		"en"		"ZAdmin"
	}

	// ===========================
	// Hitgroups
	// ===========================

	// Menu

	"Hitgroups menu hitgroups title"
	{
		"en"		"Hitgroup Management\nCommands: zr_hitgroup(_enable_all/_headshots_only)\nSelect a Hitgroup to Toggle:"
	}

	"Hitgroups menu hitgroups enable all"
	{
		"en"		"Enable All Hitgroups"
	}

	"Hitgroups menu hitgroups headshots only"
	{
		"en"		"Headshots Only"
	}

	// Commands

	"Hitgroups command syntax"
	{
		"en"		"Toggles or sets if a zombie's hitgroup can be damaged. Usage: zr_hitgroup <hitgroup alias> [1/0]"
	}

	"Hitgroups command related commands"
	{
		"en"		"Related command(s): zr_hitgroup_enable_all, zr_hitgroup_headshots_only"
	}

	"Hitgroups command syntax names"
	{
		"en"		"Hitgroup Names:"
	}

	"Hitgroups command successful on"
	{
		"#format"	"{1:s}"
		"en"		"Damage for hitgroup \"{1}\" has been toggled on."
	}

	"Hitgroups command successful off"
	{
		"#format"	"{1:s}"
		"en"		"Damage for hitgroup \"{1}\" has been toggled off."
	}

	"Hitgroups command invalid hitgroup"
	{
		"#format"	"{1:s}"
		"en"		"\"{1}\" is not a valid hitgroup alias.  Type zr_hitgroup to view all aliases."
	}

	"Hitgroups command enable all successful"
	{
		"en"		"All zombie hitgroups have been enabled for damage."
	}

	"Hitgroups command headshots only successful"
	{
		"en"		"Zombies may now only be damaged by headshots."
	}

	// ===========================
	// ZAdmin
	// ===========================

	"ZAdmin main title"
	{
		"en"		"ZAdmin\nSelect Category:"
	}

	"ZAdmin main class multipliers"
	{
		"en"		"Class Multipliers"
	}

	"ZAdmin main weapons"
	{
		"en"		"Weapon Management"
	}

	"ZAdmin main hitgroups"
	{
		"en"		"Hitgroup Management"
	}

	"ZAdmin main zombie"
	{
		"en"		"Zombie Management"
	}

	"ZAdmin main force zspawn"
	{
		"en"		"Force ZSpawn"
	}

	"ZAdmin main force ztele"
	{
		"en"		"Force ZTele"
	}

	// ===========================
	// AntiStick
	// ===========================

	// Commands

	"AntiStick command set width syntax"
	{
		"en"		"Sets the width of a model's hull. (See zr_antistick_list_models) Usage: zr_antistick_set_width <model/player> <width>"
	}

	"AntiStick command list models list"
	{
		"en"		"Player name:                        Model:                                              Hull width:\n-------------------------------------------------------------------------------------------------------------"
	}

	"AntiStick command list models name"
	{
		"#format"	"{1:-35s},{2:-51s},{3:-.2f}"
		"en"		"{1} {2} {3}"
	}

	"AntiStick command set width successful"
	{
		"#format"	"{1:s},{2:f}"
		"en"		"Model hull width for model \"{1}\" has been changed to \"{2}.\""
	}

	"AntiStick command set width invalid model"
	{
		"#format"	"{1:s}"
		"en"		"Invalid model/player specified: \"{1}\""
	}

	"AntiStick command set width invalid width"
	{
		"#format"	"{1:f}"
		"en"		"Invalid model hull width specified: \"{1}\""
	}

	// ===========================
	// Spawn Protect
	// ===========================

	// General

	"Spawn protection begin"
	{
		"#format"	"{1:d}"
		"en"		"Zombies are present, you have {1} seconds to find a safe place before you lose immunity."
	}

	"Spawn protection end"
	{
		"en"		"You are now susceptible to zombie infection."
	}

	// HUD

	"Spawn Protect"
	{
		"#format"	"{1:d}"
		"en"		"Zombie protection ends in: {1} seconds."
	}

	// ===========================
	// ZCookies
	// ===========================

	"ZCookies Menu main title"
	{
		"en"		"ZCookies\nSelect a Cookie:"
	}

	"ZCookies menu main auto-rebuy"
	{
		"#format"	"{1:s}"
		"en"		"ZMarket Auto-Rebuy: {1}"
	}

	"ZCookies menu main zhp"
	{
		"#format"	"{1:s}"
		"en"		"ZHP Display: {1}"
	}

	"ZCookies menu main overlay"
	{
		"#format"	"{1:s}"
		"en"		"Human/Zombie Class Overlay: {1}"
	}

	"ZCookies zmarket weapon setup"
	{
		"en"		"ZMarket Weapon Setup"
	}


	// ===========================
	// ZHP
	// ===========================

	// General

	"ZHP enable"
	{
		"en"		"HP display enabled, your real HP will be displayed after infection."
	}

	"ZHP disable"
	{
		"en"		"HP display disabled."
	}

	// HUD

	"Display HP"
	{
		"#format"	"{1:d}"
		"en"		"HP: {1}"
	}

	// ===========================
	// Volumetric features
	// ===========================

	"Vol Anticamp Message"
	{
		"en"		"This area is restricted, please move."
	}

	"Vol Slay"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Slayed player \"{1}\" for camping in a restricted area (ID: {2})."
	}

	"Vol Ignite"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Ignited player \"{1}\" for camping in a restricted area (ID: {2})."
	}
}
